<snippet>
	<content><![CDATA[
namespace common\rbac;

use yii\rbac\Rule;

/**
 * Checks if user matches model user_id passed via params
 */
class OwnerRule extends Rule
{
    public \$name = '${1:ruleName}';

    /**
     * @param string|integer \$user the user ID.
     * @param Item \$item the role or permission that this rule is associated with
     * @param array \$params parameters passed to ManagerInterface::checkAccess().
     * @return boolean a value indicating whether the rule permits the role or permission it is associated with.
     */
    public function execute(\$user, \$item, \$params)
    {
        return true;
    }
}
]]></content>
	<tabTrigger>RBdr</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - RBAC define rule</description>
</snippet>