<snippet>
  <content><![CDATA[
namespace common\rbac;

use yii\rbac\Rule;

/**
 * Checks if user matches model user_id passed via params
 */
class OwnerRule extends Rule
{
    public \$name = 'isOwner';

    /**
     * @param string|integer \$user the user ID.
     * @param Item \$item the role or permission that this rule is associated with
     * @param array \$params parameters passed to ManagerInterface::checkAccess().
     * @return boolean a value indicating whether the rule permits the role or permission it is associated with.
     */
    public function execute(\$user, \$item, \$params)
    {
        if (!isset(\$params['model'])) {
            return false;
        }
        if (!isset(\$params['model']->user_id)) {
            return false;
        }
        return \$params['model']->user_id == \$user;
    }
}
]]></content>
  <tabTrigger>RBdro</tabTrigger>
  <description>Yii2 - RBAC define rule isOwner</description>
  <scope>source.php</scope>
</snippet>