<snippet>
    <content><![CDATA[
/**
 * @inheritdoc
 */
public function beforeSave(\$insert)
{
    if (parent::beforeSave(\$insert)) {
        ${1:if (\$this->isNewRecord) {
            ${2:// ... do something if new record ...}
        \}}
        ${3:if (\$this->isAttributeChanged('${4:attribute}')) {
            ${5:// ... do something if attribute changed ...}
        \}}
        return true;
    } else {
        return false;
    }
}
]]></content>
    <tabTrigger>Ebs</tabTrigger>
    <scope>source.php</scope>
    <description>Yii2 - Event beforeSave</description>
</snippet>